(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "seq_detector")
  (DATE        "Wed Oct 15 13:48:51 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INVD12")
     (INSTANCE g1572)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::81) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D1")
     (INSTANCE g1567__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::97) (::140)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::148) (::211)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::111) (::144)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::98) (::171)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::97) (::169)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::148) (::247)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::148) (::247)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::111) (::164)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::98) (::203)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::98) (::202)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::110) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::110) (::133)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::125) (::213)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::105) (::174)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::119) (::188)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::126) (::252)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::153) (::227)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::116) (::160)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::102) (::184)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::153) (::266)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::116) (::183)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::115) (::182)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::102) (::221)))
          (IOPATH B2 Z (::126) (::252))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::112) (::158)))
          (IOPATH A1 Z (::119) (::188))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::114) (::147)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::111) (::189)))
          (IOPATH C1 Z (::114) (::237))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::103) (::199)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::111) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::144) (::200)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::111) (::142)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::120) (::201)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::109) (::184)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::110) (::136)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::116) (::185)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::110) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::116) (::216)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::109) (::218)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::109) (::218)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::150) (::182)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::150) (::216)))
          (IOPATH A2 Z (::120) (::201))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::115) (::156)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::93) (::155)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::142) (::228)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::93) (::184)))
          (IOPATH C2 Z (::153) (::266))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::120) (::167)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::114) (::200)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::115) (::151)))
          (IOPATH B1 Z (::102) (::221))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::121) (::200)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::120) (::198)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::114) (::169)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::115) (::171)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::121) (::235)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::121) (::233)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::114) (::237)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD3")
     (INSTANCE g1574__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::55) (::43))
          (IOPATH A2 ZN (::66) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE state_q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::84)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::84)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::84)))
          (IOPATH CDN Q () (::84))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::84)))
          (IOPATH CP Q (::302) (::311))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::178) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::178) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::157) ()))
          (IOPATH CDN QN (::178) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::157) ()))
          (IOPATH CP QN (::383) (::373))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-182) (::278))
        (SETUPHOLD (negedge D) (posedge CP) (::-42) (::106))
        (SETUPHOLD (posedge D) (posedge CP) (::18) (::29))
     )
  )
  (CELL
     (CELLTYPE "OAI221D0")
     (INSTANCE g1573__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::112) (::116))
          (IOPATH B2 ZN (::123) (::115))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::143) (::138)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A2 ZN (::112) (::116)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::111) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::142) (::127)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::123) (::94)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::97) (::71)))
          (IOPATH A1 ZN (::98) (::94))
          (IOPATH C ZN (::68) (::142))
          (IOPATH B1 ZN (::147) (::138))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::64) (::130)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::65) (::142)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::64) (::120)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::64) (::131)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::119) (::115)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::118) (::105)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A1 ZN (::98) (::94)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::97) (::84)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::65) (::112)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::65) (::104)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::67) (::108)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::68) (::118)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::111) (::91)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::147) (::114)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::68) (::92)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD2")
     (INSTANCE g1575__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::38) (::32))
          (IOPATH A2 ZN (::61) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D1")
     (INSTANCE g1578__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::54) (::83)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::54) (::92)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::51) (::78)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::52) (::86)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::56) (::76)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::53) (::71)))
          (IOPATH B ZN (::53) (::78))
          (IOPATH A1 ZN (::76) (::70))
          (IOPATH C ZN (::56) (::83))
          (IOPATH A2 ZN (::78) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0")
     (INSTANCE g1570__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::43) (::35))
          (IOPATH A2 ZN (::61) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D3")
     (INSTANCE g1576__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::55) (::23))
          (IOPATH A2 ZN (::72) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D1")
     (INSTANCE g1580__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::93) (::78)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::85) (::74)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::78) (::76)))
          (IOPATH B Z (::93) (::78))
          (IOPATH A1 Z (::81) (::106))
          (IOPATH A2 Z (::78) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "OA31D1")
     (INSTANCE g1582__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::111) (::92)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::119) (::97)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::125) (::98)))
          (IOPATH A3 Z (::106) (::172))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::102) (::94)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::102) (::94)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::108) (::99)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::99) (::96)))
          (IOPATH B Z (::125) (::98))
          (IOPATH A1 Z (::124) (::196))
          (IOPATH A2 Z (::114) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D1")
     (INSTANCE g1577__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::57) (::75)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::57) (::81)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::57) (::85)))
          (IOPATH A3 ZN (::98) (::67))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::59) (::70)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::59) (::70)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::59) (::75)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::60) (::68)))
          (IOPATH B ZN (::60) (::85))
          (IOPATH A1 ZN (::120) (::62))
          (IOPATH A2 ZN (::113) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22D0")
     (INSTANCE g1579__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 Z (::137) (::187)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 Z (::130) (::178)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::106) (::141)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::113) (::150)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 Z (::118) (::184)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 Z (::92) (::141)))
          (IOPATH A2 Z (::123) (::155))
          (IOPATH B2 Z (::137) (::187))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 Z (::145) (::175)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::115) (::147)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::123) (::155)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 Z (::138) (::166)))
          (IOPATH A1 Z (::113) (::150))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 Z (::100) (::146)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 Z (::126) (::172)))
          (IOPATH B1 Z (::145) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D1")
     (INSTANCE g1581__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::87) (::66)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::87) (::66)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::87) (::66)))
          (IOPATH B ZN (::87) (::66))
          (IOPATH A1 ZN (::134) (::156))
          (IOPATH A2 ZN (::130) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D1")
     (INSTANCE g1583__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::84) (::75))
          (IOPATH B2 ZN (::118) (::71))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::81) (::87)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::84) (::84)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::84) (::84)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::92) (::85)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::59) (::74)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::95) (::80)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::105) (::80)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::113) (::80)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::84) (::75)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::73) (::75)))
          (IOPATH A1 ZN (::74) (::68))
          (IOPATH B1 ZN (::113) (::87))
          (IOPATH A3 ZN (::88) (::72))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::83) (::71)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::87) (::68)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::87) (::68)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::95) (::69)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::60) (::72)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::52) (::68)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::100) (::64)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::110) (::64)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::118) (::64)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::74) (::68)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::63) (::68)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::88) (::72)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::77) (::72)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3D1")
     (INSTANCE g1587__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::92) (::145))
          (IOPATH A1 Z (::100) (::171))
          (IOPATH A2 Z (::106) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0")
     (INSTANCE g1584__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::126) (::62))
          (IOPATH A1 ZN (::102) (::52))
          (IOPATH A2 ZN (::120) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g1585__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::43) (::73))
          (IOPATH A2 ZN (::49) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D1")
     (INSTANCE g1586__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::92) (::68)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::91) (::63)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::66) (::52)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::67) (::57)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::96) (::56)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::66) (::46)))
          (IOPATH A2 ZN (::78) (::60))
          (IOPATH B2 ZN (::96) (::63))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::88) (::72)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::76) (::60)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::78) (::65)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::86) (::66)))
          (IOPATH A1 ZN (::67) (::57))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::76) (::53)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::91) (::60)))
          (IOPATH B1 ZN (::88) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0")
     (INSTANCE g1593__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::65) (::56))
          (IOPATH A2 ZN (::71) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g1594__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::51) (::65))
          (IOPATH A2 ZN (::56) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1")
     (INSTANCE g1595__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::59) (::74))
          (IOPATH A2 ZN (::63) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0")
     (INSTANCE g1589)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::51) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0")
     (INSTANCE g1588)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::40) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND2D1")
     (INSTANCE g1590__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::46) (::48))
          (IOPATH A2 ZN (::56) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0")
     (INSTANCE g1592__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::86) (::54))
          (IOPATH A2 ZN (::95) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1")
     (INSTANCE g1591__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::79) (::41))
          (IOPATH A2 ZN (::91) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD2")
     (INSTANCE fopt1629)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::32) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE state_q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::103)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::104)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::104)))
          (IOPATH CDN Q () (::104))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::104)))
          (IOPATH CP Q (::326) (::330))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::155) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::155) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::140) ()))
          (IOPATH CDN QN (::155) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::140) ()))
          (IOPATH CP QN (::365) (::359))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-182) (::278))
        (SETUPHOLD (negedge D) (posedge CP) (::-36) (::102))
        (SETUPHOLD (posedge D) (posedge CP) (::17) (::30))
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE state_q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::97)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::97)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::97)))
          (IOPATH CDN Q () (::97))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::97)))
          (IOPATH CP Q (::318) (::324))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::172) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::172) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::152) ()))
          (IOPATH CDN QN (::172) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::152) ()))
          (IOPATH CP QN (::378) (::370))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-182) (::278))
        (SETUPHOLD (negedge D) (posedge CP) (::-18) (::94))
        (SETUPHOLD (posedge D) (posedge CP) (::46) (::10))
     )
  )
  (CELL
     (CELLTYPE "DFCND1")
     (INSTANCE state_q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::91)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::91)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::91)))
          (IOPATH CDN Q () (::91))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::91)))
          (IOPATH CP Q (::310) (::318))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::187) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::187) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::164) ()))
          (IOPATH CDN QN (::187) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::164) ()))
          (IOPATH CP QN (::390) (::378))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-182) (::278))
        (SETUPHOLD (negedge D) (posedge CP) (::-37) (::102))
        (SETUPHOLD (posedge D) (posedge CP) (::37) (::15))
     )
  )
)
