============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Oct 15 2025  01:48:54 pm
  Module:                 p4_O_SEQdet
  Operating conditions:   WC0D72COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

  Instance  Module  Cell Count  Cell Area  Net Area   Total Area    Wireload      
----------------------------------------------------------------------------------
p4_O_SEQdet                 31    102.600     0.000      102.600 ZeroWireload (S) 

 (S) = wireload was automatically selected
