Instance: /p4_O_SEQdet
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.40242e-07  1.50011e-05  1.12906e-06  1.62704e-05  51.89%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.59533e-07  6.09794e-06  7.90039e-06  1.43579e-05  45.79%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.25760e-07  7.25760e-07   2.31%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.99775e-07  2.10990e-05  9.75521e-06  3.13540e-05  99.99%
  Percentage           1.59%       67.29%       31.11%      100.00% 100.00%
  -------------------------------------------------------------------------
