
// Generated by Cadence Genus(TM) Synthesis Solution 19.12-s121_1
// Generated on: Oct 15 2025 13:48:50 IST (Oct 15 2025 08:18:50 UTC)

// Verification Directory fv/p4_O_SEQdet 

module p4_O_SEQdet(out_o, in_i, clock_i, areset_ni);
  input in_i, clock_i, areset_ni;
  output out_o;
  wire in_i, clock_i, areset_ni;
  wire out_o;
  wire [3:0] state_q;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_26, n_27, n_28, n_29, n_64;
  INVD12 g1572(.I (n_28), .ZN (out_o));
  AO222D1 g1567__2398(.A1 (n_15), .A2 (n_4), .B1 (in_i), .B2 (n_24),
       .C1 (n_64), .C2 (n_11), .Z (n_29));
  NR2XD3 g1574__5107(.A1 (n_26), .A2 (n_21), .ZN (n_28));
  DFCND1 \state_q_reg[3] (.CDN (areset_ni), .CP (clock_i), .D (n_22),
       .Q (state_q[3]), .QN (n_8));
  OAI221D0 g1573__6260(.A1 (n_2), .A2 (n_9), .B1 (n_23), .B2 (in_i), .C
       (n_20), .ZN (n_27));
  NR2XD2 g1575__4319(.A1 (n_64), .A2 (n_17), .ZN (n_26));
  OAI211D1 g1578__8428(.A1 (state_q[1]), .A2 (n_19), .B (n_23), .C
       (n_18), .ZN (n_24));
  NR2XD0 g1570__5526(.A1 (n_64), .A2 (n_14), .ZN (n_22));
  NR2D3 g1576__6783(.A1 (in_i), .A2 (n_13), .ZN (n_21));
  OA21D1 g1580__3680(.A1 (n_19), .A2 (n_1), .B (n_18), .Z (n_20));
  OA31D1 g1582__1617(.A1 (state_q[0]), .A2 (n_7), .A3 (n_19), .B
       (n_18), .Z (n_17));
  OAI31D1 g1577__2802(.A1 (state_q[2]), .A2 (n_12), .A3 (n_15), .B
       (n_10), .ZN (n_16));
  OA22D0 g1579__1705(.A1 (n_23), .A2 (n_8), .B1 (n_5), .B2 (n_19), .Z
       (n_14));
  IAO21D1 g1581__5122(.A1 (n_19), .A2 (n_12), .B (n_11), .ZN (n_13));
  AOI32D1 g1583__8246(.A1 (n_9), .A2 (n_8), .A3 (n_0), .B1 (n_15), .B2
       (n_12), .ZN (n_10));
  OR3D1 g1587__7098(.A1 (state_q[3]), .A2 (n_7), .A3 (n_6), .Z (n_18));
  NR3D0 g1584__6131(.A1 (n_6), .A2 (n_8), .A3 (state_q[1]), .ZN (n_11));
  ND2D1 g1585__1881(.A1 (n_5), .A2 (n_3), .ZN (n_23));
  OAI22D1 g1586__5115(.A1 (state_q[2]), .A2 (state_q[0]), .B1 (n_7),
       .B2 (n_3), .ZN (n_4));
  NR2XD0 g1593__7482(.A1 (n_7), .A2 (state_q[2]), .ZN (n_9));
  ND2D1 g1594__4733(.A1 (n_7), .A2 (state_q[0]), .ZN (n_12));
  ND2D1 g1595__6161(.A1 (n_8), .A2 (state_q[2]), .ZN (n_19));
  INVD0 g1589(.I (n_15), .ZN (n_2));
  INVD0 g1588(.I (n_5), .ZN (n_1));
  CKND2D1 g1590__9315(.A1 (n_3), .A2 (state_q[0]), .ZN (n_6));
  NR2XD0 g1592__9945(.A1 (in_i), .A2 (state_q[3]), .ZN (n_15));
  NR2D1 g1591__2883(.A1 (state_q[1]), .A2 (state_q[0]), .ZN (n_5));
  INVD2 fopt1629(.I (in_i), .ZN (n_64));
  DFCND1 \state_q_reg[0] (.CDN (areset_ni), .CP (clock_i), .D (n_29),
       .Q (state_q[0]), .QN (n_0));
  DFCND1 \state_q_reg[2] (.CDN (areset_ni), .CP (clock_i), .D (n_27),
       .Q (state_q[2]), .QN (n_3));
  DFCND1 \state_q_reg[1] (.CDN (areset_ni), .CP (clock_i), .D (n_16),
       .Q (state_q[1]), .QN (n_7));
endmodule

